{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0049C1B0 -il C:\\Users\\jmx\\AppData\\Local\\Temp\\_CL_7546e43bast -typedil -f Apple.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\jmx\\Desktop\\New_ClaudiusBase_Snake\\External\\SDL2\\include -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Apple.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\jmx\\Desktop\\New_ClaudiusBase_Snake\\Claudius -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/vector2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7e274a98f793b3322d0676db448d2a6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/vector2.h"
          },
          "hashes": {
            "md5": "ce05328abf28c237613cfdc0a4471e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/collider.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3afd6698c9489bb829386a21018ac20e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/collider.h"
          },
          "hashes": {
            "md5": "f16827fc821f5da17afa0567970dda36"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/rectangle.h"
          },
          "hashes": {
            "md5": "2b40f812624aaa6ec9b25400bf315e04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/apple.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1df9eecd9dd35eff37cafe1c2daefeb8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/apple.h"
          },
          "hashes": {
            "md5": "b14830d3b61e70fda69bf1e3f71b4ac4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/keycode.h"
          },
          "hashes": {
            "md5": "f325984fc9d8fee7b4fa33d299c1a6f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/color.h"
          },
          "hashes": {
            "md5": "dc9d4aa4d8be69e667c00abac85bfe30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/transform.h"
          },
          "hashes": {
            "md5": "f071e107bfa8b4af844686443666fc71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jmx/desktop/new_claudiusbase_snake/claudius/rendermanager.h"
          },
          "hashes": {
            "md5": "66af2e4a8ab0972fa66d8411f8e1c0cd"
          }
        }
      ]
    }
  ]
}